//
//  Nuance.m
//  HowToXBrainSpeech
//
//  Created by Christophe Cadix on 13/01/2016.
//  Copyright © 2016 xbrain. All rights reserved.
//

#import <Foundation/Foundation.h>

const unsigned char SpeechKitApplicationKey[] = {
    0xac, 0xb8, 0x72, 0x5e, 0x9c, 0xfa, 0xb4, 0x15, 0x45, 0x3d, 0xd7, 0x5c, 0x2d, 0xc9, 0xd7, 0x1e, 0x54, 0x71, 0x86, 0x89,
    0xad, 0x9e, 0xea, 0x3b, 0x8d, 0x0f, 0x06, 0x47, 0x9a, 0xe2, 0x11, 0x47, 0x9a, 0x83, 0xa5, 0x36, 0x7d, 0x59, 0x4b, 0xc2,
    0x97, 0x22, 0x1e, 0xc4, 0xeb, 0xf5, 0xe2, 0x3f, 0x67, 0x68, 0xc8, 0x14, 0x06, 0xb3, 0x4f, 0x94, 0xc2, 0x56, 0xdb, 0x5d,
    0x38, 0xec, 0xa4, 0xd2
};